villagenewbies/AddAreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.AddAreaPage"
             Title="Lis채채 uusi alue">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout>
            <Entry x:Name="nimi" Placeholder="Alueen nimi" MinimumWidthRequest="300"
             HorizontalOptions="Center" Margin="30,10,0,0"></Entry>
            <Entry x:Name="alue_id"
           Placeholder="Alue ID"
           MinimumWidthRequest="300"
           HorizontalOptions="Center"
           Margin="30,10,0,0"
           BackgroundColor="White"
           TextColor="Black"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout>
            <Button Text="Lis채채 Alue" Margin="30,10,0,0" Clicked="LisaaAlue_Clicked" />
            <Button Text="Tallenna" Margin="30,10,0,0" Clicked="TallennaAlue_Clicked"/>
        </HorizontalStackLayout>
        

            <CollectionView x:Name="AreasCollectionView" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding nimi}"/>
                        <Label Grid.Column="1" Text="{Binding alue_id}" TextColor="White"/>
                        <Button Grid.Column="2" WidthRequest="200" HorizontalOptions="Start" Text="Muokkaa Aluetta" FontSize="10" 
                                CommandParameter="{Binding .}" Clicked="MuokkaaAlue_Clicked"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
    