villagenewbies/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.AddCustomerPage"
             Title="Lisää asiakas">
    <VerticalStackLayout>
        <Label 
            Text="Anna asiakkaan tiedot"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Entry x:Name="etunimi" Placeholder="Etunimi" MinimumWidthRequest="300"
               HorizontalOptions="Center" Margin="30,10,0,0"></Entry>
            <Entry x:Name="sukunimi" Placeholder="Sukunimi" MinimumWidthRequest="300"
               HorizontalOptions="Center" Margin="30,10,0,0"></Entry>
        </HorizontalStackLayout>

        
        <HorizontalStackLayout>
            <Entry x:Name="lähiosoite" Placeholder="Lähiosoite" MinimumWidthRequest="300" 
               HorizontalOptions="Center" Margin="30,10,0,0"></Entry>
            <Entry x:Name="postinro" Placeholder="Postinumero" MinimumWidthRequest="300"
               HorizontalOptions="Center" Margin="30,10,0,0"></Entry>
            <Entry x:Name="toimipaikka" Placeholder="Postitoimipaikka" MinimumWidthRequest="300"
               HorizontalOptions="Center" Margin="30,10,0,0" ></Entry>    
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Entry x:Name="puhelinnro" Placeholder="Puhelin" MinimumWidthRequest="300" 
        HorizontalOptions="Start" Margin="30,10,0,0"></Entry>
            <Entry x:Name="sähköposti" Placeholder="Sähköposti" MinimumWidthRequest="300"
        HorizontalOptions="Start" Margin="30,10,0,0"></Entry>
        </HorizontalStackLayout>



    </VerticalStackLayout>
    
    
    
</ContentPage>