villagenewbies/BillsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VillageNewbies"
             x:Class="VillageNewbies.BillsPage"
             Title="Laskut">

    <ContentPage.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Otsikkorivi -->
            <Grid Grid.Row="0" Padding="10" ColumnDefinitions="*,*,*,Auto">
                <Label Grid.Column="0" Text="Laskun ID" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Summa" FontAttributes="Bold" />
                <Label Grid.Column="2" Text="Maksettu" FontAttributes="Bold" />
                <Label Grid.Column="3" Text="Toiminnot" FontAttributes="Bold" />
            </Grid>

            <!-- Laskut näkymässä -->
            <CollectionView Grid.Row="1" x:Name="BillsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*,*,*,Auto">
                            <Label Grid.Column="0" Text="{Binding LaskuId}" />
                            <Label Grid.Column="1" Text="{Binding Summa}" />
                            <Label Grid.Column="2" Text="{Binding Maksettu, Converter={StaticResource BooleanToTextConverter}}" />
                            <Button Grid.Column="3" Text="Merkitse maksetuksi" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PayBillCommand}" CommandParameter="{Binding LaskuId}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
