villagenewbies/CabinsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.Views.CabinsPage"
             Title="Mökit">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Lisää Mökki" Margin="30,10,0,0" BackgroundColor="DarkViolet" Clicked="LisaaMokki_Clicked" />
            <Button Text="Lisää Alue" Margin="30,10,0,0" BackgroundColor="DarkBlue" Clicked="LisaaAlue_Clicked"/>
            <Button Text="Poista Alue" Margin="30,10,0,0" BackgroundColor="DarkGreen" Clicked="PoistaAlue_Clicked" />
        </HorizontalStackLayout>

        <Grid RowSpacing="10" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Mökki_id" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
            <Label Text="Alue_id" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
            <Label Text="Mökkinimi" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
            <Label Text="Katuosoite" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            <Label Text="Postinro" FontSize="20" Grid.Column="4" TextDecorations="Underline" />
            <Label Text="Hinta" FontSize="20" Grid.Column="5" TextDecorations="Underline" />
            <Label Text="Henkilömäärä" FontSize="20" Grid.Column="6" TextDecorations="Underline" />
            <Label Text="Kuvaus" FontSize="20" Grid.Column="7" TextDecorations="Underline" />
            <Label Text="Varustelu" FontSize="20" Grid.Column="8" TextDecorations="Underline" />
            <Label Text="Muokkaa" FontSize="20" Grid.Column="9" TextDecorations="Underline" />
        </Grid>


        <CollectionView x:Name="CabinsCollectionView" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding mokki_id}"/>
                        <Label Grid.Column="1" Text="{Binding alue_id}"/>
                        <Label Grid.Column="2" Text="{Binding mokkinimi}"/>
                        <Label Grid.Column="3" Text="{Binding katuosoite}"/>
                        <Label Grid.Column="4" Text="{Binding postinro}"/>
                        <Label Grid.Column="5" Text="{Binding hinta}"/>
                        <Label Grid.Column="6" Text="{Binding henkilomaara}"/>
                        <Label Grid.Column="7" Text="{Binding kuvaus}"/>
                        <Label Grid.Column="8" Text="{Binding varustelu}"/>
                        <Button Grid.Column="9" WidthRequest="100" HorizontalOptions="Start" Text="Muokkaa Mökkiä" FontSize="10" CommandParameter="{Binding .}"
                     Clicked="MuokkaaMokkia_Clicked" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>

