villagenewbies/CabinsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.Views.CabinsPage"
             Title="Mökit">


    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Grid Padding="10" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Lisää Mökki" Clicked="LisaaMokki_Clicked" Grid.Row="0" Grid.Column="0" />
                <Button Text="Lisää Alue" Clicked="LisaaAlue_Clicked" Grid.Row="0" Grid.Column="1" />
                <Button Text="Poista Alue" Clicked="PoistaAlue_Clicked" Grid.Row="0" Grid.Column="2" />
                <DatePicker x:Name="Aloituspaiva" Format="yyyy-MM-dd" Grid.Row="0" Grid.Column="3" />
                <DatePicker x:Name="Lopetuspaiva" Format="yyyy-MM-dd" Grid.Row="0" Grid.Column="4" />

                <Picker x:Name="AreaPicker"
                Title="Valitse alue"
                SelectedIndexChanged="OnAreaSelected"
                WidthRequest="200"
                Grid.Row="0"
                Grid.Column="5" />

                <Picker x:Name="HintaPicker"
                Title="Valitse hintaluokka"
                SelectedIndexChanged="onPriceSelected"
                WidthRequest="200"
                Grid.Row="1"
                Grid.Column="5" />
            <Button Text="Tyhjennä haku" Clicked="ResetFiltersButton_Clicked" Grid.Row="0" Grid.Column="7"/>
            </Grid>

        </HorizontalStackLayout>

        <Grid RowSpacing="10" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Mökki_id" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
            <Label Text="Sijainti" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
            <Label Text="Mökkinimi" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
            <Label Text="Katuosoite" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            <Label Text="Postinro" FontSize="20" Grid.Column="4" TextDecorations="Underline" />
            <Label Text="Hinta" FontSize="20" Grid.Column="5" TextDecorations="Underline" />
            <Label Text="Kuvaus" FontSize="20" Grid.Column="6" TextDecorations="Underline" />
            <Label Text="Henkilömäärä" FontSize="20" Grid.Column="7" TextDecorations="Underline" />
            <Label Text="Varustelu" FontSize="20" Grid.Column="8" TextDecorations="Underline" />
            <Label Text="Muokkaa" FontSize="20" Grid.Column="9" TextDecorations="Underline" />
        </Grid>




        <CollectionView x:Name="CabinsCollectionView" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding mokki_id}"/>
                        <Label Grid.Column="1" Text="{Binding sijainti}" />
                        <Label Grid.Column="2" Text="{Binding mokkinimi}"/>
                        <Label Grid.Column="3" Text="{Binding katuosoite}"/>
                        <Label Grid.Column="4" Text="{Binding postinro}"/>
                        <Label Grid.Column="5" Text="{Binding hinta}"/>
                        <Label Grid.Column="6" Text="{Binding kuvaus}"/>
                        <Label Grid.Column="7" Text="{Binding henkilomaara}"/>
                        <Label Grid.Column="8" Text="{Binding varustelu}"/>
                        <Button Grid.Column="9" WidthRequest="100" HorizontalOptions="Start" Text="Muokkaa Mökkiä" FontSize="10" CommandParameter="{Binding .}"
                     Clicked="MuokkaaMokkia_Clicked" />
                        <Button Grid.Column="10" Text="Varaa mökki" Clicked="Varaamokki" CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </VerticalStackLayout>

</ContentPage>
