villagenewbies/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.CustomerPage"
             Title="Asiakkaat">
    <VerticalStackLayout>
        <Label 
            Text="Asiakkaat"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="20">
            <Entry x:Name="Sukunimi" Placeholder="Kirjoita Sukunimen alkukirjain" Margin="10,10,10,10" WidthRequest="220"/>
            <Button x:Name="btnHaeSukunimi"
                Text="Hae asiakkaat" Clicked="HaeSukunimellä_Clicked" Margin="0,10,10,10"/>            
            <Button x:Name="LisaaAsiakas" Text="Lisää asiakas" WidthRequest="150" Margin="0,10,10,10" HorizontalOptions="End" />

        </HorizontalStackLayout>

        <Grid RowSpacing="10" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Etunimi" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
            <Label Text="Sukunimi" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
            <Label Text="Lähiosoite" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
            <Label Text="Postinumero" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            <Label Text="Sähköposti" FontSize="20" Grid.Column="4" TextDecorations="Underline" />
            <Label Text="Puhelin" FontSize="20" Grid.Column="5" TextDecorations="Underline" />
            <Label Text="Muokkaa" FontSize="20" Grid.Column="6" TextDecorations="Underline" />
        </Grid>


        <CollectionView x:Name="CustomersCollectionView" HeightRequest="500">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
                    <Label Grid.Column="0" Text="{Binding etunimi}"/>
                    <Label Grid.Column="1" Text="{Binding sukunimi}"/>
                    <Label Grid.Column="2" Text="{Binding lahiosoite}"/>
                    <Label Grid.Column="3" Text="{Binding postinro}"/>
                    <Label Grid.Column="4" Text="{Binding email}"/>
                    <Label Grid.Column="5" Text="{Binding puhelinnro}"/>
                    <Button Grid.Column="6" WidthRequest="5" CommandParameter="{Binding .}"
                     Clicked="MuokkaaAsiakasta_Clicked" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>