villagenewbies/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.Views.MainPage"
             BackgroundColor="#F5F5F5"
             Title="Village Newbies Oy"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

            <Label 
                Text="Tervetuloa Village Newbies Oy:n Varausjärjestelmään!"
                FontSize="22"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#2E4053" />

            <Button Text="Mökit ja Alueet"
                    x:Name="AvaaMokit"
                    FontSize="Medium"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"/>

            <Button Text="Palvelut"
                    x:Name="AvaaPalvelut"
                    FontSize="Medium"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"/>

            <Button Text="Varaukset"
                    x:Name="AvaaVaraukset"
                    FontSize="Medium"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"/>

            <Button Text="Asiakkaat"
                    x:Name="AvaaAsiakkaat"
                    FontSize="Medium"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"/>
            
            <Button Text="Laskutus"
                    x:Name="AvaaLaskut"
                    FontSize="Medium"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"/>

            <Button Text="Raportointi"
                    x:Name="AvaaRaportit"
                    FontSize="Medium"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
