villagenewbies/Reportage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.Reportage"
             Title="Raportointi">
    <VerticalStackLayout Spacing="20" Padding="30">
        <Label 
            Text="Varaustilanne"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="30">

            <Picker x:Name="AreaPicker" Title="Valitse alue" 
                    WidthRequest="100"/>

            <Label Text="Alkupäivämäärä:"/>
            <DatePicker x:Name="StartDatePicker" Format="D"/>

            <Label Text="Loppupäivämäärä:"/>
            <DatePicker x:Name="EndDatePicker" Format="D"/>

            <Button x:Name="Varaustenhaku" Text="Hae varaukset" Clicked="Varaustenhaku_Clicked" />
            <Button x:Name="Palveluhaku" Text="Hae palvelut" Clicked="Palveluhaku_Clicked"/>


        </HorizontalStackLayout>

        

        <Grid RowSpacing="10" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Label Text="Varaus id" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
            <Label Text="Mökin nimi" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
            <Label Text="Alkupäivä" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
            <Label Text="Loppupäivä" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            
        </Grid>

        <CollectionView x:Name="BookinReportage" HeightRequest="200" ItemsSource="{Binding Varaukset}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding Varaus.varaus_id}"/>
                        <Label Grid.Column="1" Text="{Binding Mokkinimi}"/>
                        <Label Grid.Column="2" Text="{Binding Varaus.varattu_alkupvm}"/>
                        <Label Grid.Column="3" Text="{Binding Varaus.varattu_loppupvm}"/>                        
             
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>