villagenewbies/Reportage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.Reportage"
             Title="Raportointi">

    <!-- ScrollView-asettelija lisätty -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Asettelualueet ja painikkeet horisontaalisessa asettelussa -->
            <HorizontalStackLayout Spacing="15">
                <Picker x:Name="AreaPicker" WidthRequest="150"/>
                <DatePicker x:Name="StartDatePicker" Format="dd-MM-yyyy" />
                <DatePicker x:Name="EndDatePicker" Format="dd-MM-yyyy" />
                <Button x:Name="Varaustenhaku" Text="Hae varaukset" Clicked="Varaustenhaku_Clicked" />
                <Button x:Name="Palveluhaku" Text="Hae palvelut" Clicked="Palveluhaku_Clicked"/>
            </HorizontalStackLayout>

            <!-- Grid-asettelu sarakkeiden leveydellä "*" ja pienellä rivivälillä -->
            <Grid RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Varaus id" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
                <Label Text="Mökin nimi" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
                <Label Text="Alkupäivä" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
                <Label Text="Loppupäivä" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            </Grid>

            <!-- Varaukset CollectionView -->
            <CollectionView x:Name="BookinReportage" HeightRequest="200" ItemsSource="{Binding Varaukset}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding Varaus.varaus_id}"/>
                            <Label Grid.Column="1" Text="{Binding Mokkinimi}"/>
                            <Label Grid.Column="2" Text="{Binding Varaus.varattu_alkupvm}"/>
                            <Label Grid.Column="3" Text="{Binding Varaus.varattu_loppupvm}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Otsikot Palvelutiedot-alueelle -->
            <Grid RowSpacing="5">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Palvelun nimi" FontSize="Small" Grid.Column="0" />
                <Label Text="Lkm" FontSize="Small" Grid.Column="1" />
            </Grid>

            <!-- Palvelut CollectionView sisältäen ScrollViewer -->
            <CollectionView x:Name="ServicesReportage" ItemsSource="{Binding Palvelut}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*,*">
                            
                            <Label Grid.Column="0" Text="{Binding PalvelunNimi}"/>
                            <Label Grid.Column="1" Text="{Binding Lkm}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
