villagenewbies/SelectServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageNewbies.SelectServices"
             Title="Valitse palvelu">
    <VerticalStackLayout>
        <Grid RowSpacing="10" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Palvelun nimi" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
            <Label Text="Sijainti" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
            <Label Text="Kuvaus" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
            <Label Text="Hinta" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            <Label Text="ALV %" FontSize="20" Grid.Column="4" TextDecorations="Underline" />
        </Grid>

        <!-- Lista palveluista -->
        <CollectionView x:Name="ServicesCollectionView" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding nimi}" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="{Binding sijainti}" />
                        <Label Grid.Column="2" Text="{Binding kuvaus}"/>
                        <Label Grid.Column="3" Text="{Binding hinta, StringFormat='Hinta: {0:C}'}"/>
                        <Label Grid.Column="4" Text="{Binding alv, StringFormat='ALV: {0}%'}"/>
                        <Button Grid.Column="5" Text="Valitse palvelu" Clicked="Valitsepalvelu" CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>